VITE_API_URL=http://localhost:5000/api
VITE_STRIPE_KEY=pk_test_PLACEHOLDER_REPLACE_ME
VITE_GOOGLE_ADSENSE_PUBLISHER_ID=ca-pub-5389353069843973
VITE_GOOGLE_ADSENSE_SLOT_ID_GLOBAL=1234567890
VITE_GOOGLE_ADSENSE_SLOT_ID_LOGIN=1234567890
VITE_GOOGLE_ADSENSE_SLOT_ID_REGISTER=1234567890
